{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "1": "Server=(local);Database=VietWayDB;Uid=sa;Pwd=12345;TrustServerCertificate=true",
    "SQLDatabase": "Server=tcp:projectpioneer.database.windows.net,1433;Initial Catalog=VietWayDB;Persist Security Info=False;User ID=superuser;Password=EXBqjhHpx5hdN2k;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ProdSQLDatabase": "${VietWayDB_ConnectionString}"
  },
  "Jwt": {
    "Key": "",
    "ProdKey": "${PROD_JWT_KEY}",
    "Issuer": "",
    "Audience": ""
  }
}
